[bumpversion]
current_version = 0.20.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]
[bumpversion:file:__pkginfo__.py]
[bumpversion:file:README.rst]
[bumpversion:file:dulwich_stubs/__init__.py]
